<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forget Password</title>
    <link rel="stylesheet" href="css/style.css">
<!--    bootcatch solitude-->
    <link rel="stylesheet" href="https://unpkg.com/bootcatch-themes@2.2.0/dist/solitude/bootstrap.min.css" >
</head>
<body>
    <div class="container">
        <div class="row align-items-center justify-content-center" style="height: 100vh;">
            <div class="col-md-5 text-center">
                <h1 class="h2">Forgot password 🤔</h1>
                <p class="text-light-gray">Enter your mail address to reset</p>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <button class="btn btn-primary btn-block btn-lg">Send reset link</button>
            </div>
        </div>
    </div>
</body>
</html>
